.coin-list
    list-style: none

.coin
    display: grid
    grid-template-columns: repeat(7, 1fr)
    padding: 25px 0
    border-top: 1px solid var(--background, #333)
    position: relative

    &:last-of-type
        border-bottom: 1px solid var(--background, #333)

    &:hover .coin-delete
        display: block
    
    img
        width: 25px
        margin: 0 auto

    &-name
        grid-column: 3 / 6

    &-price,
    &-star
        margin-left: auto
        text-align: right
        grid-column: 6 / 8
        margin-right: 1rem

    &-code
        text-transform: uppercase