@import url('https://fonts.googleapis.com/css?family=Bitter|Roboto')

:root[color-mode="light"] 
    --background: #e6e6e6
    --background-offset: #f2f2f2
    --text: #111111
    --accent: #01408e

:root[color-mode="dark"]
    --background: #262626
    --background-offset: #333
    --text: #fff
    --accent: #8daacd

body
    font-family: Roboto
    color: var(--text, #fff)
    background: var(--background, #333)
    font-size: 16px
    margin: 0px

h1
    color: var(--accent, #8daacd)
    font-family: 'Bitter', serif
    font-size: 1.8rem
    margin: 0

a
    color: var(--text, #fff)
    text-decoration: none

    &:hover
        color: var(--accent, #8daacd)

.active
    color: var(--accent, #8daacd)

.container
    max-width: 1200px
    width: 100%
    margin: 0 auto

.main
    display: flex
    border: 2px solid var(--background, #333)
    height: calc(100vh - 7rem)
    overflow: hidden
    flex-direction: row

.list
    flex: 6
    background-color: var(--background-offset, #3a3a3a)
    overflow: scroll

.detail
    flex: 4
    max-width: 350px
    background-color: var(--background-offset, #3a3a3a)
    border-left: 1px solid var(--background, #333)
    overflow: scroll

.button-no-style
    background-color: transparent
    color: inherit
    border-width: 0
    font-family: inherit
    font-size: inherit
    font-style: inherit
    font-weight: inherit
    line-height: inherit
    padding: 0
    height: fit-content
    width: fit-content

    &:hover
        background-color: transparent
        color: inherit

@media screen and (max-width: 700px)
    .main
        height: 100%
        overflow: scroll
    .detail
        display: none

@import './header.sass'
@import './footer.sass'
@import './coin-list.sass'
@import './loading-spinner.sass'
@import './loading-panel.sass'
@import './news-feed.sass'
@import './pagination.sass'