.loading-spinner
    display: inline-block
    width: 50px
    height: 50px

.loading-spinner:after
    content: " "
    display: block
    width: 40px
    height: 40px
    border-radius: 50%
    border: 5px solid coral
    border-color: coral transparent coral transparent
    animation: spin 1.2s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
  

