.news-feed
    padding: 20px

.news-feed-title
    margin-top: 0

.news-item
    padding-bottom: 1rem
    border-bottom: 1px solid var(--background, #333)

.news-article
    font-size: 0.8rem

    a
        color: var(--accent, #8daacd)
