.pagination
    display: flex
    align-items: center
    justify-content: center

    &-button,
    &-button_active
        margin: .5rem
        width: 1.6rem
        height: 1.6rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        cursor: pointer

    &-button
        background-color: transparent
        color: var(--text, #fff)

    &-button_active,
    &-button_active:hover
        background-color: var(--accent, #8daacd)
        color: var(--text, #fff)
        cursor: auto

    &-divider
        height: 1.6rem
        width: 1.6rem
        display: flex
        justify-content: center
        align-items: center

    &-icon
        margin: .5rem
        color: var(--accent, #8daacd)
        cursor: pointer
